Goodbee/MainWindow.xaml

<Window x:Class="Goodbee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goodbee"
        mc:Ignorable="d"
        Title="Goodbee"
        Height="195" Width="250" ResizeMode="CanMinimize" WindowState="Minimized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center">Arbeitsbeginn</Label>
        <Label Grid.Row="1" VerticalAlignment="Center">6h Pause</Label>
        <Label Grid.Row="2" VerticalAlignment="Center">Feierabend</Label>
        <Label Grid.Row="3" VerticalAlignment="Center">9h Pause</Label>

        <TextBox Name="startTimeTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="25,0,5,0" KeyDown="StartTimeTextBox_OnKeyDown" GotFocus="StartTimeTextBox_GotFocus" LostFocus="StartTimeTextBox_LostFocus"></TextBox>
        <TextBox Name="sixHourBreakTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Background="SlateGray" Padding="1" BorderThickness="0" Margin="25,0,5,0"></TextBox>
        <TextBox Name="endTimeTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Background="SlateGray" Padding="1" BorderThickness="0" Margin="25,0,5,0"></TextBox>
        <TextBox Name="nineHourBreakTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Background="SlateGray" Padding="1" BorderThickness="0" Margin="25,0,5,0"></TextBox>

        <Rectangle Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="LightGray"/>
        <Label Grid.Row="4" VerticalAlignment="Center">Sound abspielen</Label>
        <Label Grid.Row="5" VerticalAlignment="Center">Taskbar blinken</Label>

        <Button Name="toggleSoundButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Background="SlateGray" Padding="1" BorderThickness="0" Margin="25,0,5,0" Click="ToggleSoundButton_Click">Deaktiviert</Button>
        <Button Name="toggleFlashingButton" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Background="SlateGray" Padding="1" BorderThickness="0" Margin="25,0,5,0" Click="ToggleFlashingButton_Click">Aktiviert</Button>
    </Grid>
</Window>