SprintingSlug/MainWindow.xaml

<Window x:Class="SprintingSlug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="Verdana"
        mc:Ignorable="d"
        Title="Sprinting Slug" Height="220" Width="600">

    <!-- Slug Yellow:   #f5c86e -->
    <!-- Slug Red:      #ff826e -->

    <!-- Red:           #d85d5c -->
    <!-- Sand:          #eed39a -->
    <!-- Gray:          #2e2d36 -->
    <!-- Blue:          #6ba2a4 -->
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#2e2d36"/>
            <Setter Property="Background" Value="#d85d5c"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6ba2a4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="adjectiveLabel" Foreground="#6ba2a4" Grid.ColumnSpan="2" FontWeight="UltraBold" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Adjective</Label>
        <Label Name="animalLabel" Foreground="#6ba2a4" Grid.ColumnSpan="2" FontWeight="UltraBold" FontSize="25" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Animal</Label>

        <ComboBox Name="alphabetComboBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectedIndex="0" VerticalAlignment="Center"></ComboBox>
        <CheckBox Name="openCompoundCheckBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,5,5" Foreground="#2e2d36" IsChecked="true">Allow open compound animal names</CheckBox>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="RefreshAdjectiveButton_Click">Refresh adjective</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="LookupAdjectiveButton_Click">?</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="RefreshAnimalButton_Click">Refresh animal</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="LookupAnimalButton_Click">?</Button>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource ButtonStyle}" Click="RefreshBothButton_Click">Refresh both</Button>
    </Grid>
</Window>