SprintingSlug/MainWindow.xaml

<Window x:Class="SprintingSlug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintingSlug"
        FontFamily="Verdana"
        mc:Ignorable="d"
        Title="Sprinting Slug" Height="200" Width="600">

    <!-- Background="#f5c86e" -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="adjectiveLabel" FontWeight="UltraBold" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Adjective</Label>
        <Label Name="animalLabel" FontWeight="UltraBold" FontSize="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Animal</Label>

        <ComboBox Name="alphabetComboBox" Grid.Row="1" Margin="5" SelectedIndex="0" ></ComboBox>

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ff826e" Padding="1" BorderThickness="0" Margin="5,5,5,5" Click="refreshAdjectiveButton_Click">Refresh adjective</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ff826e" Padding="1" BorderThickness="0" Margin="5,5,5,5" Click="refreshAnimalButton_Click">Refresh animal</Button>

        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ff826e" Padding="1" BorderThickness="0" Margin="5,5,5,5" Click="refreshBothButton_Click">Refresh both</Button>
    </Grid>
</Window>
